<?xml version="1.0" encoding="UTF-8"?>
<device-admin
    xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- 锁定屏幕 -->
        <force-lock/>
        <!-- 清除所有数据（恢复出厂设置） -->
        <wipe-data/>
        <!-- 更改屏幕解锁密码 -->
        <reset-password/>
        <!-- 设置密码规则 -->
        <limit-password/>
        <!-- 监视屏幕解锁尝试次数 -->
        <watch-login/>
    </uses-policies>
</device-admin>  